{
  "name": "Gustav Schwarzbach - Portfolio",
  "short_name": "Gustav Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFEFEF",
  "theme_color": "#EFEFEF",
  "orientation": "portrait-primary",
  "description": "Digital portfolio by Gustav Schwarzbach – Media Informatics student showcasing projects in game design, creative coding, UI/UX, and cybersecurity.",
  "categories": ["portfolio", "design", "developer", "games", "education"],
  "lang": "en",
  "scope": "/",
  "icons": [
  {
      "src": "/site/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/site/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gustav's Portfolio - Desktop View"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gustav's Portfolio - Mobile View"
    }
  ],

  "prefer_related_applications": false
}