{
  "name": "Gustav Schwarzbach Portfolio",
  "short_name": "Gustav",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07000d",
  "theme_color": "#a78bfa",
  "orientation": "portrait",
  "description": "Portfolio showcasing game design, creative coding, and media informatics projects by Gustav Schwarzbach.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}