body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.thumbnail {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.2s;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.back {
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #0073b1;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.back:hover {
    background: #f0f0f0;
}

/* Vollbild Container */
.fullscreen-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.fullscreen-container.active {
    overflow: auto; /* Scrollen nur bei aktiver Klasse */
}

.fullscreen-container img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}

/* Footer */
footer {
    width: 100%;
    padding: 20px 0;
    background: #f8f8f8;
    text-align: center;
    position: fixed;
    bottom: 0;
}

.links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: #0073b1;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

a:hover {
    background: #f0f0f0;
}
